spring.application.name=PruebasSaberPro
server.port=8106
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pruebassaberpro
spring.datasource.username=root
spring.datasource.password=uts
spring.thymeleaf.prefix=classpath:/templates/

